# AutoDemoRefact

./: AutoDemoRefact.sln  AutoDemoRefactor.csproj
BaseHooks/: BasePage.cs
TestModules/: CrossBrowsers.cs  UnitTest1.cs
Utility/: Credentials.Designer.cs  Credentials.resx
